<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="System Administrator and Developer">
  	<meta name="google" content="notranslate">
  	<base href="/">
    <title>Joar Classon</title>
    <link rel="favicon" type="image/png" href="/favicon.png">
    <meta name="twitter:card" content="summary_large_image">
  	<meta name="twitter:site" content="Joar Classon - System Administrator and Developer">
  	<meta name="twitter:title" content="Joar Classon">
  	<meta name="twitter:description" content="System Administrator and Developer">
  	<meta name="twitter:image" content="https://joarc.se/page.png">
  	<meta property="og:type" content="article">
  	<meta property="og:url" content="https://joarc.se/">
  	<meta property="og:site_name" content="Joar Classon - System Administrator and Developer">
  	<meta property="og:title" content="Joar Classon">
  	<meta property="og:description" content="System Administrator and Developer">
  	<meta property="og:image" content="https://joarc.se/page.png">

  	<meta name="theme-color" content="#ffffff">
  	<meta name="apple-mobile-web-app-title" content="Joar Classon - System Administrator and Developer">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="white">

  	<meta name="application-name" content="Joar Classon - System Administrator and Developer">
  	<meta name="msapplication-TileColor" content="#FFFFFF">

  	<meta name="theme-color" content="#ffffff" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
    * {
      font-family: 'Ubuntu Mono', monospace, sans-serif;
    }
    .container {
      min-width: 100%;
      min-height: 100%;
    }
    .container .inner-container {
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .container .inner-container h1 {
      font-size: 44px;
      margin: 10px 0px 20px 0px;
    }
    .container .inner-container h1 span {
      padding-bottom: 2px;
      border-bottom: 1px solid gray;
    }
    .container .inner-container h2 {
      font-size: 24px;
      margin: 0px 0px 30px 0px;
      padding: 0;
    }
    .container .footer {
      text-align: center;
      height: 100px;
      position: fixed;
      bottom: 0px;
      right: 0px;
      left: 0px;
    }
    .container .footer ul {
      list-style: none;
      padding: 0;
    }
    .container .footer ul li {
      display: inline-block;
      float: none;
      margin-left: 5px;
      margin-right: 5px;
    }
    @media (min-width: 992px) {
      .container .inner-container {
        padding-top: 10%;
        padding-left: 30%;
        padding-right: 30%;
      }
    }
    .short-line {
      width: 30px;
      border-bottom: 1px solid black;
      margin: 15px 0px 15px 0px;
      padding: 0;
    }
    a {
      color: black;
      text-decoration: underline;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: #757575;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <h1><span>Joar Classon</span></h1>
        <h2>System Administrator and Developer</h2>
        <div class="short-line"></div>
        Email: <a href="mailto:joarc@joarc.se">joarc@joarc.se</a>
      </div>
      <div class="footer">
        <ul>
          <li><a href="https://github.com/joarc">Github</a></li>
          <li><a href="https://twitter.com/joarc99">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/joarc/">LinkedIn</a></li>
          <li>| &copy; Copyright Joar Classon</li>
        </ul>
      </div>
    </div>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>-->
  </body>
</html>
